# sample-reference

./: NEXT  REAME
Self-Contained-Runnable-Web-App/: README  pom.xml
Self-Contained-Runnable-Web-App/src/main/assembly/: package.xml
Self-Contained-Runnable-Web-App/src/main/java/test/: HelloController.java  ServerRunner.java
Self-Contained-Runnable-Web-App/src/main/resources/test/: hello.ftl  mvc-config.xml
jpa-ehcache-JAR/: README  pom.xml  run.bat
jpa-ehcache-JAR/src/main/assembly/: bin.xml
jpa-ehcache-JAR/src/main/java/net/test/app/: Main.java
jpa-ehcache-JAR/src/main/java/net/test/model/: InfoDynamicModel.java  InfoModel.java  StatusModel.java
jpa-ehcache-JAR/src/main/java/net/test/service/: Service.java
jpa-ehcache-JAR/src/main/java/net/test/service/impl/: ServiceImpl.java
jpa-ehcache-JAR/src/main/java/net/test/spring/: FileContextUtil.java
jpa-ehcache-JAR/src/main/resources/: ehcache.xml  log4j.properties
jpa-ehcache-JAR/src/main/resources/database/derby/: info.sql  info_dynamic.sql  status.sql
jpa-ehcache-JAR/src/main/resources/jdbc/: derby.properties
jpa-ehcache-JAR/src/main/resources/liquibase/: liquibase.properties  master.xml
jpa-ehcache-JAR/src/main/resources/liquibase/changelogfile/: 002.add-primary-key.xml  003.add-columns.xml  004.add-constraints-not-null.xml  005.add-constraints-unique.xml
jpa-ehcache-JAR/src/main/resources/liquibase/changelogfile/derby/: 001.create-table-wt-autoincrement-id.xml
jpa-ehcache-JAR/src/main/resources/liquibase/sql/derby/: id_info.sql  id_info_dynamic.sql  id_status.sql
jpa-ehcache-JAR/src/main/resources/spring/: application.xml  my-beans.xml
jpa-ehcache-JAR/src/main/scripts/: run.bat
jpa2-arquillian-JAR/: pom.xml
jpa2-arquillian-JAR/src/main/java/net/test/jpa/: Game.java
jpa2-arquillian-JAR/src/test/java/net/test/jpa/: GamePersistenceTestCase.java
jpa2-arquillian-JAR/src/test/resources/: arquillian.xml
jpa2-arquillian-JAR/src/test/resources-glassfish-embedded/: sun-resources.xml  test-persistence.xml
jquery/selectors/: class.html  id.html  id_class.html
jquery/validation/: frame.css  regex.html  thank.html
maven-selenium-java-JAR/: README  pom.xml
maven-selenium-java-JAR/src/main/java/test/selenium/: Main.java
spring3-freemarker/: README
spring3-mvc-tiles-i8n-themes-WAR/: pom.xml
spring3-mvc-tiles-i8n-themes-WAR/src/main/java/net/test/: HelloWorldController.java
spring3-mvc-tiles-i8n-themes-WAR/src/main/java/net/test/controller/: ContactController.java
spring3-mvc-tiles-i8n-themes-WAR/src/main/java/net/test/form/: Contact.java
spring3-mvc-tiles-i8n-themes-WAR/src/main/webapp/: index.jsp
spring3-mvc-tiles-i8n-themes-WAR/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring3-mvc-tiles-i8n-themes-WAR/src/main/webapp/WEB-INF/jsp/: contact.jsp  hello.jsp
