changeLogFile=src/main/resources/liquibase/master.xml

driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:database/jpa-ehcache-derby-db;create=true
username=
password=

promptOnNonLocalDatabase=false
verbose=true