
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:database/jpa-ehcache-derby-db
jdbc.username=
jdbc.password=

jpa.database=DERBY
jpa.showSql=false

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}

#Debugging
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true